[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/OstrichSans-Heavy.otf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_color = Color( 0.996078, 0.972549, 0.972549, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Message" type="Node2D" parent="."]
position = Vector2( 414, 192 )

[node name="ColorRect" type="ColorRect" parent="Message"]
margin_left = -412.0
margin_top = -192.5
margin_right = 612.0
margin_bottom = 407.5
color = Color( 0, 0, 0, 1 )

[node name="Button" type="Button" parent="."]
margin_left = 340.5
margin_top = 169.5
margin_right = 759.5
margin_bottom = 352.5
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_disabled = Color( 0.980392, 0.25098, 0, 1 )
custom_colors/font_color = Color( 0.976471, 0.231373, 0.00392157, 1 )
text = " Play Again?"
icon = SubResource( 2 )
